<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--&lt;!&ndash;android:id="@+id/myAdView"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;ads:adSize="SMART_BANNER"&ndash;&gt;-->
        <!--&lt;!&ndash;ads:adUnitId="ca-app-pub-3940256099942544/6300978111"&ndash;&gt;-->
        <!--&lt;!&ndash;ads:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;tools:layout_editor_absoluteX="0dp"></com.google.android.gms.ads.AdView>&ndash;&gt;-->


    <!--&lt;!&ndash;<com.google.android.gms.ads.AdView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/myAdView2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="360dp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:adSize="SMART_BANNER"&ndash;&gt;-->
        <!--&lt;!&ndash;app:adUnitId="ca-app-pub-3940256099942544/6300978111"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;tools:layout_editor_absoluteX="0dp"></com.google.android.gms.ads.AdView>&ndash;&gt;-->
</android.support.constraint.ConstraintLayout>